<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Information</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <style>
          /* The actual timeline (the vertical ruler) */
          .timeline {
              position: relative;
              max-width: 1200px;
              margin: 0 auto;
          }

              /* The actual timeline (the vertical ruler) */
              .timeline::after {
                  content: '';
                  position: absolute;
                  width: 6px;
                  background-color: darkgrey;
                  top: 0;
                  bottom: 0;
                  left: 50%;
                  margin-left: -3px;
              }

          /* Container around content */
          .container {
              padding: 10px 40px;
              position: relative;
              background-color: inherit;
              width: 50%;
          }

              /* The circles on the timeline */
              .container::after {
                  content: '';
                  position: absolute;
                  width: 25px;
                  height: 25px;
                  right: -17px;
                  background-color: white;
                  border: 4px solid #ffe100;
                  top: 15px;
                  border-radius: 50%;
                  z-index: 1;
              }

          /* Place the container to the left */
          .left {
              left: 0;
          }

          /* Place the container to the right */
          .right {
              left: 50%;
          }

          /* Add arrows to the left container (pointing right) */
          .left::before {
              content: " ";
              height: 0;
              position: absolute;
              top: 22px;
              width: 0;
              z-index: 1;
              right: 30px;
              border: medium solid white;
              border-width: 10px 0 10px 10px;
              border-color: transparent black transparent black;
          }

          /* Add arrows to the right container (pointing left) */
          .right::before {
              content: " ";
              height: 0;
              position: absolute;
              top: 22px;
              width: 0;
              z-index: 1;
              left: 30px;
              border: medium solid #111;
              border-width: 10px 10px 10px 0;
              border-color: transparent black transparent black;
          }

          /* Fix the circle for containers on the right side */
          .right::after {
              left: -16px;
          }

          /* The actual content */
          .content {
              padding: 20px 30px;
              background-color: white;
              position: relative;
              border-radius: 6px;
              border: 4px solid #111;
          }

          /* Media queries - Responsive timeline on screens less than 600px wide */
          @media screen and (max-width: 600px) {
              /* Place the timelime to the left */
              .timeline::after {
                  left: 31px;
              }

              /* Full-width containers */
              .container {
                  width: 100%;
                  padding-left: 70px;
                  padding-right: 25px;
              }

                  /* Make sure that all arrows are pointing leftwards */
                  .container::before {
                      left: 60px;
                      border: medium solid white;
                      border-width: 10px 10px 10px 0;
                      border-color: transparent white transparent transparent;
                  }

              /* Make sure all circles are at the same spot */
              .left::after, .right::after {
                  left: 15px;
              }

              /* Make all right containers behave like the left ones */
              .right {
                  left: 0%;
              }
          }
      </style>
  </head>

  <body>
    <header>
      <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html"><i class="material-icons">home</i> Home</a>
        <a href="commands.html"><i class="material-icons">record_voice_over</i> Voice Commands</a>
        <a href="joystick.html"><i class="material-icons">videogame_asset</i> Remote Control</a>
        <a href="destinations.html"><i class="material-icons">directions</i> Destination Request</a>
        <a href="info.html"><i class="material-icons">info</i> Project Info</a>
        <a href="help.html"><i class="material-icons">help</i> Help</a>
        <a href="report.html"><i class="material-icons">feedback</i> Report</a>
        <br>
        <img src="path882.png" alt="Girl in a jacket" style="width:80px; margin-left:85px; margin-right:85px; margin-bottom:50px;">
      </div>

      <button class="openbtn" onclick="openNav()">&#9776; </button>

      <h1>Project Info</h1>
    </header>
    <main>
        <h3>What is the Group Design Project?</h3>
        <p>
            The Group Design Project (GDP) is an integral part of the Aeronautical Engineering MEng course.
            Working in groups of about 25, students are given a brief and 5 weeks to deliver a project.
            They are aided by a panel of academic supervisors from the Aeronautics department to whom they present
            in a weekly debrief.
        </p>

        <h3>Autonomous Airship 2020</h3>
        <p>
            This GDP group was made up of 25 students split into 6 subteams. We worked together over
            5 weeks to create an initial design from scratch. Take a look a the Project Timeline section
            below to find out more about our design process.
        </p>

        <h3>Project Timeline</h3>
        <div class="timeline">
            <div class="container left">
                <div class="content">
                    <h2>Week 1</h2>
                    <p>- We set up the configeration layout with a GNVR profile and a mission profile</p>
                    <p>- We could carry 200g of mass with a 2 motor configeration </p>
                    <p>- A Raspberry Pi with a web-based GUI and ground station was considered for communication </p>
                    <p>- For navigation, Computer vision and SLAM would be utilised </p>
                </div>
            </div>

            <div class="container right">
                <div class="content">
                    <h2>Week 2</h2>
                    <p>- Specifics of the possible mission were laid out</p>
                    <p>- The envelope shape was changed to 1.5 m to allow for a weight margin of 1500 g </p>
                    <p>- Sensors and an IR camera was added to improve functionality </p>
                    <p>- A 3 motor configeration was finalised as the most efficient and stable configeration</p>
                </div>
            </div>

            <div class="container left">
                <div class="content">
                    <h2>Week 3</h2>
                    <p>- Envelope was shrunk to 1.1 m </p>
                    <p>- Raspberry Pi Zero was finalised as the final onboard CPU</p>
                    <p>- Voice commands via NLP was implemented in the web-app and onboard microphone</p>
                    <p>- Speakers and LED strips were added to the payload to increase interactivity</p>
                </div>
            </div>

            <div class="container right">
                <div class="content">
                    <h2>Week 4</h2>
                    <p>- On-board microphone was scrapped for its unsuitability to the missions </p>
                    <p>- Remote control via the web app was added </p>
                    <p>- LQR based control law for stability was put in place </p>
                </div>
            </div>
            
            <div class="container left">
                <div class="content">
                    <h2>Week 5</h2>
                    <p>- Navigation was refined using visual odometry</p>
                    <p>- Control was improved thorugh trajectory shaping</p>
                    <p>- Autonomous charging station design was finalised</p>
                </div>
            </div>
            
        </div>

        <h3>Students Involved</h3>
        <table>
            <tr>
              <th style="width:30%;">Subteam</th>
              <th>Students</th>
            </tr>
            <tr>
                <td>Configuration Definition</td>
                <td>
                    <li>Easha</li>
                    <li>I.J. Caves</li>
                    <li>M.H. Lim</li>
                    <li>N. Pellizzon</li>
                </td>
            </tr>
            <tr>
                <td>Airship Systems</td>
                <td>
                    <li>J.S. Chai</li>
                    <li>J.C. Davis</li>
                    <li>N. Dawda</li>
                    <li>T.R. Freeland</li>
                    <li>K.P. Tam</li>
                </td>
            </tr>
            <tr>
                <td>Aerodynamics and Propulsion</td>
                <td>
                    <li>J.A. Anderson</li>
                    <li>J. Kelly</li>
                    <li>E.H. Lingkan</li>
                    <li>L. McDonald</li>
                </td>
            </tr>
            <tr>
                <td>Structural Design and Manufacturing</td>
                <td>
                    <li>G.Y.A. Astier</li>
                    <li>C.B.O.D.S. Rosas</li>
                    <li>N. Saduagkan</li>
                    <li>R. van der Linde</li>
                </td>
            </tr>
            <tr>
                <td>Flight Dynamics and Control</td>
                <td>
                    <li>B. Giocas</li>
                    <li>A. Popov</li>
                    <li>N.P.R. Prumessur</li>
                    <li>P.H.J. Yam</li>
                </td>
            </tr>
            <tr>
                <td>Payload and Ground Infrastructure</td>
                <td>
                    <li>E.T. Afolabi</li>
                    <li>M.E.I. Lim</li>
                    <li>S. Milki</li>
                    <li>V.H.T. Vo</li>
                </td>
            </tr>
        </table>

        <h3>Academic Advisors</h3>
        <p>
            We would like to extend out sincere thanks to all the advisors. Your comments and help aided us
            greatly in this project, for which we are grateful.
        </p>
        <table>
            <tr>
              <th style="width:30%;">Advisor to:</th>
              <th>Name</th>
            </tr>
            <tr>
              <td>Configuration Definition</td>
              <td>Prof. S. Chernyshenko</td>
            </tr>
            <tr>
              <td>Airship Systems</td>
              <td>Dr. R. Hewson</td>
            </tr>
            <tr>
                <td>Aerodynamics and Propulsion</td>
                <td>Dr Y. Hwang</td>
            </tr>
            <tr>
                <td>Structural Design and Manufacturing</td>
                <td>Dr S. Shamsuddin</td>
            </tr>
            <tr>
                <td>Flight Dynamics and Control</td>
                <td>Dr D. Yang</td>
            </tr>
            <tr>
                <td>Ground Infrastructure</td>
                <td>Dr D. Yang</td>
            </tr>
        </table>

        <h3>Executive Report</h3>
        <p>Click here to download a pdf of the executive report written by the team.</p>

        <h3>Thanks to:</h3>
        <p>credit people we used code from.</p>

    </main>
    <footer>
      <p>Imperial College London</p>
    </footer>

    <script type="text/javascript" src="./scripts/info.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
    <script src="/__/firebase/7.14.5/firebase-database.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDf4XsjHsXLWF62d53Ju6RGfgvTmQAnWRc",
        authDomain: "airship-a31a9.firebaseapp.com",
        databaseURL: "https://airship-a31a9.firebaseio.com",
        projectId: "airship-a31a9",
        storageBucket: "airship-a31a9.appspot.com",
        messagingSenderId: "72145400100",
        appId: "1:72145400100:web:c72b6ee1af04aee2cec3b1"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </body>
</html>
